{
  "sources": {
    "rss": {
      "feeds": [
        { "url": "https://astralcodexten.substack.com/feed", "name": "Astral Codex Ten" },
        { "url": "https://www.overcomingbias.com/feed", "name": "Overcoming Bias" },
        { "url": "https://marginalrevolution.com/feed", "name": "Marginal Revolution" },
        { "url": "https://thezvi.substack.com/feed", "name": "The Zvi" },
        { "url": "https://www.lesswrong.com/feed.xml", "name": "LessWrong" },
        { "url": "https://forum.effectivealtruism.org/feed.xml", "name": "EA Forum" },
        { "url": "https://goodjudgment.substack.com/feed", "name": "Good Judgment Project" },
        { "url": "https://thediff.substack.com/feed", "name": "The Diff" },
        { "url": "https://defiweekly.substack.com/feed", "name": "DeFi Weekly" },
        { "url": "https://kalshi.com/blog/feed", "name": "Kalshi Blog" }
      ],
      "lookback_hours": 72,
      "max_per_feed": 3
    },
    "hackernews": {
      "keywords": [
        "prediction market",
        "polymarket",
        "kalshi",
        "futarchy",
        "metaculus",
        "manifold markets"
      ],
      "min_points": 5,
      "max_results": 10,
      "lookback_hours": 168
    },
    "arxiv": {
      "queries": [
        "prediction market",
        "polymarket",
        "kalshi",
        "futarchy",
        "information aggregation market",
        "decision market"
      ],
      "max_results": 10,
      "lookback_days": 7
    },
    "twitter_browser": {
      "search_queries": [
        "prediction market article",
        "prediction markets analysis",
        "polymarket",
        "kalshi",
        "futarchy",
        "information aggregation market",
        "prediction market design"
      ],
      "max_tweets_per_query": 20,
      "lookback_hours": 24
    }
  },
  "accounts": [
    { "handle": "VitalikButerin", "priority": "high" },
    { "handle": "michael_lwy", "priority": "high" },
    { "handle": "TideMarkets", "priority": "high" },
    { "handle": "sybilpm", "priority": "high" },
    { "handle": "nic__carter", "priority": "high" },
    { "handle": "masonnystrom", "priority": "medium" },
    { "handle": "probaaron", "priority": "medium" },
    { "handle": "rnikhilcom", "priority": "medium" },
    { "handle": "aradtski", "priority": "medium" },
    { "handle": "RohOnChain", "priority": "medium" },
    { "handle": "aaronjmars", "priority": "medium" },
    { "handle": "klos", "priority": "medium" },
    { "handle": "Jake_Nyquist", "priority": "medium" },
    { "handle": "jeff__opinion", "priority": "medium" },
    { "handle": "DaedalusRsch", "priority": "medium" },
    { "handle": "Ranger_Global", "priority": "medium" },
    { "handle": "ZEITFinance", "priority": "medium" },
    { "handle": "hyperstiti0ns", "priority": "medium" },
    { "handle": "curiouscamilo", "priority": "medium" },
    { "handle": "benfielding", "priority": "medium" },
    { "handle": "semajeth", "priority": "medium" },
    { "handle": "socialgraphvc", "priority": "medium" },
    { "handle": "voliti_co", "priority": "medium" },
    { "handle": "linfluence", "priority": "medium" },
    { "handle": "jolimmmm", "priority": "medium" },
    { "handle": "outpxce", "priority": "medium" },
    { "handle": "0xjacobzhao", "priority": "low" },
    { "handle": "0xnagu", "priority": "low" },
    { "handle": "13_niakris", "priority": "low" },
    { "handle": "Baheet_", "priority": "low" },
    { "handle": "BetBreakNews", "priority": "low" },
    { "handle": "DougieDeLuca", "priority": "low" },
    { "handle": "Nekt_0", "priority": "low" },
    { "handle": "SolSt1ne", "priority": "low" },
    { "handle": "_drNeyo", "priority": "low" },
    { "handle": "a1research__", "priority": "low" },
    { "handle": "akshayraj_v0", "priority": "low" },
    { "handle": "dbarabander", "priority": "low" },
    { "handle": "functionspaceHQ", "priority": "low" },
    { "handle": "gemchange_ltd", "priority": "low" },
    { "handle": "marvellousdefi", "priority": "low" },
    { "handle": "mikhryc0x", "priority": "low" },
    { "handle": "mikita_crypto", "priority": "low" },
    { "handle": "njokuScript", "priority": "low" },
    { "handle": "reachavci", "priority": "low" },
    { "handle": "sidbharth", "priority": "low" },
    { "handle": "smaaaaliy", "priority": "low" },
    { "handle": "thejay", "priority": "low" },
    { "handle": "theoddchain", "priority": "low" },
    { "handle": "DWFVentures", "priority": "high" },
    { "handle": "trashman18", "priority": "low" }
  ],
  "search_keywords": [
    "prediction market article",
    "prediction markets analysis",
    "polymarket article",
    "kalshi article",
    "futarchy",
    "event contracts",
    "oracle resolution",
    "market scoring rule",
    "LMSR",
    "conditional tokens",
    "UMA protocol",
    "prediction market design",
    "prediction market mechanism",
    "information aggregation market"
  ],
  "heuristic_filters": {
    "min_length_chars": 100,
    "exclude_patterns": [
      "giveaway",
      "airdrop",
      "free money",
      "sign up now",
      "RT to win",
      "follow and retweet",
      "NFA",
      "not financial advice",
      "promo code",
      "use my link",
      "referral",
      "I('m| am) up \\d+%",
      "made \\$\\d+",
      "turned .* into",
      "how I made",
      "how to make money",
      "get rich",
      "printing money",
      "easy money",
      "free alpha",
      "alpha leak",
      "100x",
      "moon",
      "wagmi",
      "lfg",
      "roadmap shows you how",
      "Kelly .* bankroll",
      "bet sizing",
      "edge .* vibes",
      "trading strategy",
      "trading tips"
    ],
    "min_likes_for_search": 5
  },
  "ai_ranking": {
    "model": "deepseek-v4-pro",
    "max_candidates_per_batch": 25,
    "min_score_threshold": 6,
    "top_n_results": 5,
    "max_tokens": 8192
  },
  "scan": {
    "default_lookback_hours": 12,
    "max_tweets_per_account": 20,
    "max_search_results": 200
  }
}
